<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 10em;
    }
    video#bgvid { 
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      background: url(polina.jpg) no-repeat;
      background-size: cover; 
    }
    @media screen and (max-device-width: 800px) {
      html {
        background: url(silak.jpg) #000 no-repeat center center fixed;
      }
      #bgvid {
        display: none;
      }
    }
  </style>
</head>
<body>
  <video playsinline autoplay muted loop poster="silak.jpg" id="bgvid">
    <source src="silak.mp4" type="video/mp4">
</video>
  <h1>Mario Vejlupek</h1>
</body>
